<!DOCTYPE html>
<html>
    <head>
        <meta lang="en">
        <meta charset="utf-8">
        <title>About</title>
        <style>
            .title{
                text-align: center;
                background-color: black;
                color: white;
            }
            .Link{
                text-align: center;
            }
            .text{
                text-align: center;
                font-size: large;
                padding-right:10%;
                padding-top:50px;
            }
            .image{
                
                height:400px;
                width:600px;
                float: left;
                padding-left: 10%;
                padding-right:5%;
                padding-top:50px;

            }

        </style>
    </head>
    <body>
        <div class="title">
        <h2>About</h2>
        </div>
        <div class="Link">
        <a href="../../index.html">Gallery</a>
        </div>

     
        <div >
            <img src="../Gallery/Pictures/AlmuerzoNP.jpg" class="image">
        </div>
        <div class="text">
            <h2><i>Who am I?</i></h2>
        <p>
            <br>
             My name is Nikolai. I am a 23 year old Student currently living in Berin. 
            Photography was something that I did not imagine would become one of my favorite hobbies.
            It all started when I got my first analog camera from my father, a Kiev 88. Armed with this unkown thing
            and some expired rolls of 120-film I began taking some pictures. Little did I know I discovered a passion. 
            As soon as I came back to Germany I began my quest to get myself a camera to use constantly, instead of using the 
            beautiful Kiev. I got lucky and for some Euros I managed to purchase a used Minolta Dynax 5xi. Althoug my collection
            has expanded quite a bit, this is my go to camera to shoot the moments I witness. 
            </p>
        </div>
       
        
    </body>
</html>